{
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\"  \"cd notatnyk01 && npm run dev\"",
    "start": "node serverN.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^9.0.0",
    "dotenv": "^16.4.5"
  }
}
